{
    "name": "@totigm/bot-builder",
    "version": "1.2.0",
    "description": "This is a library to create bots for different platforms. It handles all the commands stuff behind the scenes, so you can focus on your bot's logic.",
    "main": "dist/index.js",
    "bin": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "prettier": "prettier --check src",
        "prettier:fix": "prettier --write src",
        "check": "npm run lint && npm run prettier",
        "check:fix": "npm run lint:fix && npm run prettier:fix",
        "prepublishOnly": "npm run check && npm run build"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "string-similarity": "^4.0.4",
        "tslib": "^2.4.0"
    },
    "devDependencies": {
        "@types/node": "^15.6.1",
        "@types/string-similarity": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "ts-node": "^10.0.0",
        "typescript": "^4.7.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/totigm/bot-builder"
    },
    "keywords": [
        "typescript",
        "bot",
        "builder"
    ],
    "author": "Toti Muñoz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/totigm/bot-builder/issues"
    },
    "homepage": "https://github.com/totigm/bot-builder#readme"
}
